{
	"schemaVersion": 1,
	"id": "blades-temples",
	"version": "${version}",
	"name": "Blade's Temples",
	"description": "Adds 3 New Temples And 1 Desert Palace!",
	"authors": [
		"Semiblade"
	],
	"contact": {
		"sources": "https://github.com/SemiBlade/blades-temples-mod-1.21.1"
	},
	"license": "MIT",
	"icon": "assets/blades-temples/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"blades.temples.BladesTemples"
		],
		"client": [
			"blades.temples.BladesTemplesClient"
		],
		"fabric-datagen": [
			"blades.temples.BladesTemplesDataGenerator"
		]
	},
	"mixins": [
		"blades-temples.mixins.json",
		{
			"config": "blades-temples.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}